<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigate.HomeFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LL1"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Ўқишдаги охирги позиция"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMavqeiOkhiron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            tools:text="Сураи Бақара ояти 10"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />



    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:scrollbars="none"
        android:layout_below="@id/LL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>